@import url('https://fonts.cdnfonts.com/css/ica-rubrik-black');
@import url('https://fonts.cdnfonts.com/css/poppins');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Odibee+Sans&display=swap');

html, body {
    scroll-behavior: smooth;
}

body {
    background-color: #CBCBCB;
    margin: 0;
    font-size: 14px;
    color: #2E373A;
    font-family: "Libre Baskerville", sans-serif;
    overflow-x: hidden;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

main {
    width: min(1400px, 100vw);
    margin: auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background-color: transparent;
}

header img {
    height: 100px;
    width: auto;
}

header nav ul {
    display: flex;
    gap: 30px;
    font-size: 14px;
}

header nav ul a {
    text-decoration: none;
    color: #2E373A;
}

.describe .content {
    font-family: "Odibee Sans", sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}

.describe .content h1 {
    font-size: 17em;
}

.describe .content .right {
    text-align: right;
    transform: translateY(-30px);
}

.describe .content .right h2 {
    font-size: 5em;
    font-weight: 200;
}

.describe .image {
    width: 100%;
    height: 600px;
    background-image: url(images/banner.png);
    background-size: cover;
    background-position: center;
    position: relative;
}

.describe .image img {
    position: absolute;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.grid figure img {
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(var(--row), 100px);
    margin-top: 50px;
    gap: 50px;
}

.grid-1 figure:nth-child(1) {
    grid-column: 2 / 6;
    grid-row: 1;
}

.grid-1 figure:nth-child(2) {
    grid-column: 3 / 5;
    grid-row: 1;
}

.grid-1 h2:nth-child(3) {
    font-size: 5em;
    grid-column: 1 / 7;
    text-align: center;
    grid-row: 5;
    z-index: 1;
}

.grid-1 {
    --row: 2;
}

.grid-2 {
    --row: 8;
    font-size: 1.7em;
}

.grid-2 div:nth-child(1) {
    grid-column: 1 / 4;
    grid-row: 3;
}

.grid-2 div:nth-child(2) {
    grid-column: 4 / 7;
    grid-row: 1;
}

.grid-2 div:nth-child(3) {
    grid-column: 4 / 7;
    grid-row: 4;
}

.grid-2 div:nth-child(4) {
    grid-column: 1 / 4;
    grid-row: 6;
}

.grid-3 {
    --row: 6;
    font-size: 10em;
}

.grid-3 div {
    grid-column: 2 / 6;
    text-wrap: nowrap;
}

.grid-3 div:nth-child(even) {
    text-align: right;
}

.grid-3 div:nth-child(5) {
    grid-column: 1 / 6;
}

.grid-3 div:nth-child(4) {
    grid-column: 1 / 7;
}

footer {
    border-top: 1px solid #2E373A55;
    min-height: 100vh;
}

footer .content {
    width: min(1400px, 100vw);
    margin: auto;
    padding: 100px 20px;
}

.grid-5 {
    --row: 5;
    font-size: 1.7em;
}

.grid-5 div:nth-child(1) {
    grid-row: 1;
    grid-column: 1 / 3;
}

.grid-5 div:nth-child(2) {
    grid-row: 2;
    grid-column: 3 / 5;
}

.grid-5 div:nth-child(3) {
    grid-row: 3;
    grid-column: 5 / 7;
}

.grid-5 div:nth-child(4) {
    grid-row: 1;
    grid-column: 5 / 7;
}

@media screen and (max-width: 1023px) {
    header img {
        height: 3em;
        width: auto;
    }

    .describe .content h1 {
        font-size: 12em;
    }

    .describe .content .right {
        transform: none;
    }

    .grid-2 div:nth-child(1) {
        grid-row: 2;
    }

    .grid-2 div:nth-child(3) {
        grid-row: 6;
    }

    .grid-2 div:nth-child(4) {
        grid-row: 5;
    }

    .grid-3 {
        font-size: 5em;
        line-height: 1em;
    }

    .grid {
        display: block;
    }

    .describe {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .describe .content {
        flex-direction: column;
    }

    .grid-1 h2:nth-child(3) {
        font-size: 3em;
    }

    .grid-3 {
        font-size: 4em;
        display: block;
        margin-bottom: 100px;
    }
}

@media screen and (max-width: 768px) {
    .describe .content h1 {
        font-size: 8em;
    }

    .describe .content .right h2 {
        font-size: 3em;
    }

    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 20px;
    }

    .grid-1 figure:nth-child(1),
    .grid-1 figure:nth-child(2) {
        grid-column: 1 / -1;
    }

    .grid-2 div:nth-child(1),
    .grid-2 div:nth-child(2),
    .grid-2 div:nth-child(3),
    .grid-2 div:nth-child(4) {
        grid-column: 1 / -1;
    }

    .grid-3 div {
        grid-column: 1 / -1;
        text-align: center;
    }
}

.autoRotate {
    animation: autoRotateAnimation 10s linear infinite;
}

@keyframes autoRotateAnimation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.autoShow {
    animation: autoShowAnimation 1s both;
}

@keyframes autoShowAnimation {
    from {
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.autoBLur {
    animation: autoBLurAnimation 3s linear infinite;
}

@keyframes autoBLurAnimation {
    0% {
        filter: blur(40px);
    }
    45%, 55% {
        filter: blur(0px);
    }
    100% {
        filter: blur(40px);
    }
}

/* css tech */

.banner{
    width: 100%;
    height: 100vh;
    text-align: center;
    overflow: hidden;
    position: relative;
}
.banner .slider{
    position: absolute;
    width: 200px;
    height: 250px;
    top: 10%;
    left: calc(50% - 100px);
    transform-style: preserve-3d;
    transform: perspective(1000px);
    animation: autoRun 20s linear infinite;
    z-index: 2;
}
@keyframes autoRun{
    from{
        transform: perspective(1000px) rotateX(-16deg) rotateY(0deg);
    }to{
        transform: perspective(1000px) rotateX(-16deg) rotateY(360deg);
    }
}

.banner .slider .item{
    position: absolute;
    inset: 0 0 0 0;
    transform: 
        rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
        translateZ(550px);
}
.banner .slider .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner .content{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: min(1400px, 100vw);
    height: max-content;
    padding-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
.banner .content h1{
    font-family: 'ICA Rubrik';
    font-size: 10em;
    line-height: 0.8em;
    color: #25283B;
    position: relative;
    margin-left: 15%;
    margin-top: -15%;
}
.banner .content h1::after{
    position: absolute;
    inset: 0 0 0 0;
    content: attr(data-content);
    z-index: 2;
    -webkit-text-stroke: 2px #d2d2d2;
    color: transparent;
}
.banner .content .author{
    font-family: Poppins;
    text-align: right;
    max-width: 200px;
}
.banner .content h2{
    font-size: 3em;
}
.banner .content .model{
    background-image: url(images/model.png);
    width: 100%;
    height: 75vh;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 100;
    background-size: auto 130%;
    background-repeat: no-repeat;
    background-position: top center;
   
}
@media screen and (max-width: 1023px) {
    .banner .slider{
        width: 160px;
        height: 200px;
        left: calc(50% - 80px);
    }
    .banner .slider .item{
        transform: 
            rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
            translateZ(300px);
    }
    .banner .content h1{
        text-align: center;
        width: 100%;
        text-shadow: 0 10px 20px #000;
        font-size: 7em;
        margin: 0;
    }
    .banner .content .author{
        color: #fff;
        padding: 20px;
        text-shadow: 0 10px 20px #000;
        z-index: 2;
        max-width: unset;
        width: 100%;
        text-align: center;
        padding: 0 30px;
    }
}
@media screen and (max-width: 767px) {
    .banner .slider{
        width: 100px;
        height: 150px;
        left: calc(50% - 50px);
    }
    .banner .slider .item{
        transform: 
            rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
            translateZ(180px);
    }
    .banner .content h1{
        font-size: 5em;
        margin: 0;
    }
}